<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EFF9FF"
    tools:context=".LiveTransStudent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingVertical="12dp"
            android:gravity="center_horizontal"
            android:text="Penerjemah Langsung"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="23dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="#FFFFFF"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp">

            <EditText
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:background="#EFF9FF"
                android:hint="Masukkan kode"
                android:layout_gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingVertical="10dp"
                android:layout_marginRight="6dp"
                android:textSize="14sp"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gabung"
                android:backgroundTint="#1B8EFD"
                app:cornerRadius="12dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="25dp"
        android:text="Riwayat"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"/>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="23dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/list_live_history"/>

</LinearLayout>