<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LiveTransStudentHistory"
    android:orientation="vertical"
    android:background="#E3E7E8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:elevation="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:paddingVertical="12dp"
            android:layout_marginLeft="27dp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingVertical="12dp"
            android:gravity="center_horizontal"
            android:paddingRight="50dp"
            android:text="Riwayat"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="41dp"
        android:text="Nama Ruang"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:layout_marginHorizontal="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="22dp"
            android:paddingVertical="16dp"
            android:text="Lorem ipsum dolor sit amet consectetur. Laoreet non pulvinar in vel tellus id leo.  Suspendisse egestas ac id mattis enim. Massa et eget faucibus diam. Leo quis fringilla sapien nunc risus est consequat id ullamcorper. Tellus sapien vestibulum nunc lectus. Sit ipsum viverra vivamus sed sed dictum platea faucibus tempor.

Facilisis feugiat netus a lorem volutpat tristique. Volutpat felis cursus id sit odio ut semper enim. Et ullamcorper nulla ac in eleifend.

Purus ante elementum diam commodo orci. Iaculis in fermentum a faucibus id quis sed sodales magna."
            android:textSize="14sp"
            android:lineSpacingExtra="3dp"
            android:textColor="#000000"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>